events {
}

http {
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
										 '$status $body_bytes_sent "$http_referer" '
										 '"$http_user_agent" "$http_x_forwarded_for"';

	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

  server {
    access_log /dev/stdout main;
    error_log stderr debug;

    # from https://forums.docker.com/t/nginx-swarm-redeploy-timeouts/68904/5
    # set DNS resolver as Docker internal DNS so that it doesn't rely on external DNS
    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s;

    listen 80;
    client_max_body_size 100M;
    location /rygg/ {
      proxy_pass http://rygg_api:8000/;
    }
    location / {
      proxy_pass http://frontend:8080/;
      proxy_set_header Host $host;
      proxy_set_header Access-Control-Allow-Origin https://keycloak.dev.perceptilabs.com:8443;
    }
    location /rygg_url {
      return 200 $scheme://$host/rygg/;
    }
    location /rendering_kernel_url {
      return 200 $scheme://$host/render/;
    }
    location /render/ {
      proxy_pass http://render:5001/;
    }
    location /queues/ {
      proxy_pass http://flower:5555/queues/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    include /etc/nginx/conf.d/configs.conf;
  }
}
