events {
}

http {
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
										 '$status $body_bytes_sent "$http_referer" '
										 '"$http_user_agent" "$http_x_forwarded_for"';

	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

  server {
    # from https://forums.docker.com/t/nginx-swarm-redeploy-timeouts/68904/5
    # set DNS resolver as Docker internal DNS so that it doesn't rely on external DNS
    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s;

    listen 80;
    client_max_body_size 100M;

    include /etc/nginx/conf.d/configs.conf;
  }
}
