events {
}

http {
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

  server {
    listen 80;
    client_max_body_size 100M;
    location /auth/ {
      proxy_pass http://keycloak:8080/auth/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
