1571735829.8274262, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571735829.9172232, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571735832.3548973, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571735832.3578901, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571735833.1119986, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571735833.2177174, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571735833.3912535, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571735834.959792, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571735835.5097785, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571735835.5865731, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571735835.819949, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571735838.057967, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571735838.148724, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571735838.3082976, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571735840.8175118, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571735840.9401824, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571735841.1772423, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571735842.5990465, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571735842.717729, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571735842.9181933, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571735848.0131083, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": {"Output": "shape = [3, 3, X['Y'].get_shape().as_list()[-1], 8]\ninitial = tf.truncated_normal(shape, stddev=np.sqrt(2/(3**2 + 8)))\nW = tf.Variable(initiall, name='weights-1564399781738')\n\ninitial = tf.constant(0.1, shape=[8])\nb = tf.Variable(initial, name='bias-1564399781738')\n\nnode = tf.nn.conv2d(X['Y'], W, strides=[1, 2, 2, 1], padding='SAME')\nnode = node + b\nY = tf.sigmoid(node)\n"}, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571735850.973618, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": {"Output": "shape = [3, 3, X['Y'].get_shape().as_list()[-1], 8]\ninitial = tf.truncated_normal(shape, stddev=np.sqrt(2/(3**2 + 8)))\nW = tf.Variable(initiall, name='weights-1564399781738')\n\ninitial = tf.constant(0.1, shape=[8])\nb = tf.Variable(initial, name='bias-1564399781738')\n\nnode = tf.nn.conv2d(X['Y'], W, strides=[1, 2, 2, 1], padding='SAME')\nnode = node + b\nY = tf.sigmoid(node)\n"}, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571735852.1722763, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": {"Output": "shape = [3, 3, X['Y'].get_shape().as_list()[-1], 8]\ninitial = tf.truncated_normal(shape, stddev=np.sqrt(2/(3**2 + 8)))\nW = tf.Variable(initiall, name='weights-1564399781738')\n\ninitial = tf.constant(0.1, shape=[8])\nb = tf.Variable(initial, name='bias-1564399781738')\n\nnode = tf.nn.conv2d(X['Y'], W, strides=[1, 2, 2, 1], padding='SAME')\nnode = node + b\nY = tf.sigmoid(node)\n"}, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571735852.305917, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": {"Output": "shape = [3, 3, X['Y'].get_shape().as_list()[-1], 8]\ninitial = tf.truncated_normal(shape, stddev=np.sqrt(2/(3**2 + 8)))\nW = tf.Variable(initiall, name='weights-1564399781738')\n\ninitial = tf.constant(0.1, shape=[8])\nb = tf.Variable(initial, name='bias-1564399781738')\n\nnode = tf.nn.conv2d(X['Y'], W, strides=[1, 2, 2, 1], padding='SAME')\nnode = node + b\nY = tf.sigmoid(node)\n"}, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571735853.9483056, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": {"Output": "shape = [3, 3, X['Y'].get_shape().as_list()[-1], 8]\ninitial = tf.truncated_normal(shape, stddev=np.sqrt(2/(3**2 + 8)))\nW = tf.Variable(initiall, name='weights-1564399781738')\n\ninitial = tf.constant(0.1, shape=[8])\nb = tf.Variable(initial, name='bias-1564399781738')\n\nnode = tf.nn.conv2d(X['Y'], W, strides=[1, 2, 2, 1], padding='SAME')\nnode = node + b\nY = tf.sigmoid(node)\n"}, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571735855.870875, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": {"Output": "shape = [3, 3, X['Y'].get_shape().as_list()[-1], 8]\ninitial = tf.truncated_normal(shape, stddev=np.sqrt(2/(3**2 + 8)))\nW = tf.Variable(initiall, name='weights-1564399781738')\n\ninitial = tf.constant(0.1, shape=[8])\nb = tf.Variable(initial, name='bias-1564399781738')\n\nnode = tf.nn.conv2d(X['Y'], W, strides=[1, 2, 2, 1], padding='SAME')\nnode = node + b\nY = tf.sigmoid(node)\n"}, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
