1571756062.9977748, {"1571756062403": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": []}, "Copy": false}}
1571756063.091657, {"1571756062403": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": []}, "Copy": false}}
1571756065.530008, {"1571756062403": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": []}, "Copy": false}}
1571756065.5838718, {"1571756062403": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": []}, "Copy": false}}
1571756066.9030209, {"1571756062403": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\data_banknote_authentication.csv"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": []}, "Copy": false}}
1571756067.027631, {"1571756062403": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\data_banknote_authentication.csv"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": []}, "Copy": false}}
1571756067.0877898, {"1571756062403": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\data_banknote_authentication.csv"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": []}, "Copy": false}}
1571756098.694506, {"1571756062403": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\data_banknote_authentication.csv"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": []}, "Copy": false}}
1571756098.7480435, {"1571756062403": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\data_banknote_authentication.csv"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": []}, "Copy": false}}
1571756098.7944794, {"1571756062403": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\data_banknote_authentication.csv"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": []}, "Copy": false}}
1571756103.5384417, {"1571756062403": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\data_banknote_authentication.csv"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": []}, "Copy": false}}
1571756109.80903, {"1571756062403": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\data_banknote_authentication.csv"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": []}, "Copy": false}}
1571756135.9214222, {}
1571756135.9363813, {}
