1571733779.3556788, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571733779.4843073, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571733782.8947122, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571733783.0652564, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571733783.6367273, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571733783.8990307, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571733784.3940127, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571733786.33757, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571733786.7269788, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571733786.9224558, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571733787.3990421, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571733789.567073, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571733789.6907423, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571733789.8518226, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571733791.5461223, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571733791.6528063, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571733791.8716834, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571733793.1557908, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571733793.246099, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571733794.712319, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571733794.7502172, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571733795.29663, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_labels.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571733795.420247, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_labels.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571733795.6226203, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_labels.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571733797.3808048, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_labels.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": {"N_class": "10"}, "Code": null, "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571733797.4835298, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_labels.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": {"N_class": "10"}, "Code": null, "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571733797.6710305, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_labels.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": {"N_class": "10"}, "Code": null, "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571733800.755791, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_labels.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": {"N_class": "10"}, "Code": null, "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": {"Labels": "1564399788744", "Epochs": 10, "N_class": "1", "Loss": "Cross_entropy", "Class_weights": 1, "Learning_rate": "0.01", "Optimizer": "SGD", "Beta_1": "0.1", "Beta_2": "0.1", "Momentum": "0.1", "Decay": "0.1", "Training_iters": "20000"}, "Code": null, "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571733800.8575187, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_labels.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": {"N_class": "10"}, "Code": null, "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": {"Labels": "1564399788744", "Epochs": 10, "N_class": "1", "Loss": "Cross_entropy", "Class_weights": 1, "Learning_rate": "0.01", "Optimizer": "SGD", "Beta_1": "0.1", "Beta_2": "0.1", "Momentum": "0.1", "Decay": "0.1", "Training_iters": "20000"}, "Code": null, "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571733801.0200863, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_labels.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": {"N_class": "10"}, "Code": null, "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": {"Labels": "1564399788744", "Epochs": 10, "N_class": "1", "Loss": "Cross_entropy", "Class_weights": 1, "Learning_rate": "0.01", "Optimizer": "SGD", "Beta_1": "0.1", "Beta_2": "0.1", "Momentum": "0.1", "Decay": "0.1", "Training_iters": "20000"}, "Code": null, "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571733806.0180242, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_labels.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": {"N_class": "10"}, "Code": null, "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": {"Labels": "1564399788744", "Epochs": 10, "N_class": "1", "Loss": "Cross_entropy", "Class_weights": 1, "Learning_rate": "0.01", "Optimizer": "SGD", "Beta_1": "0.1", "Beta_2": "0.1", "Momentum": "0.1", "Decay": "0.1", "Training_iters": "20000"}, "Code": null, "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
