1571752123.1752775, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571752123.2460887, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571752125.2225397, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571752125.251462, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571752126.0374708, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571752126.1491723, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571752126.2169905, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571752127.534879, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571752128.4764037, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571752128.5524244, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571752128.628427, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571752131.0920057, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571752131.1897445, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571752131.2894785, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571752133.3941581, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571752133.4958858, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571752133.6135697, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571752134.7263622, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571752134.810994, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571752136.775137, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571752136.8230085, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571752137.4004636, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_labels.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571752137.503587, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_labels.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571752137.6202774, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_labels.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571752139.668614, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_labels.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": {"N_class": "10"}, "Code": null, "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571752139.7733335, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_labels.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": {"N_class": "10"}, "Code": null, "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571752139.9199414, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_labels.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": {"N_class": "10"}, "Code": null, "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571752143.088768, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_labels.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": {"N_class": "10"}, "Code": null, "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": {"Labels": "1564399788744", "Epochs": 10, "N_class": "1", "Loss": "Cross_entropy", "Class_weights": 1, "Learning_rate": "0.01", "Optimizer": "SGD", "Beta_1": "0.1", "Beta_2": "0.1", "Momentum": "0.1", "Decay": "0.1", "Training_iters": "20000"}, "Code": null, "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571752143.2109716, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_labels.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": {"N_class": "10"}, "Code": null, "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": {"Labels": "1564399788744", "Epochs": 10, "N_class": "1", "Loss": "Cross_entropy", "Class_weights": 1, "Learning_rate": "0.01", "Optimizer": "SGD", "Beta_1": "0.1", "Beta_2": "0.1", "Momentum": "0.1", "Decay": "0.1", "Training_iters": "20000"}, "Code": null, "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571752143.328657, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_labels.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": {"N_class": "10"}, "Code": null, "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": {"Labels": "1564399788744", "Epochs": 10, "N_class": "1", "Loss": "Cross_entropy", "Class_weights": 1, "Learning_rate": "0.01", "Optimizer": "SGD", "Beta_1": "0.1", "Beta_2": "0.1", "Momentum": "0.1", "Decay": "0.1", "Training_iters": "20000"}, "Code": null, "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571752146.1152518, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_labels.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": {"N_class": "10"}, "Code": null, "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": {"Labels": "1564399788744", "Epochs": 10, "N_class": "1", "Loss": "Cross_entropy", "Class_weights": 1, "Learning_rate": "0.01", "Optimizer": "SGD", "Beta_1": "0.1", "Beta_2": "0.1", "Momentum": "0.1", "Decay": "0.1", "Training_iters": "20000"}, "Code": null, "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
