1571750593.9075909, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571750593.9754102, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571750596.0168412, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571750596.0238218, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571750596.6504188, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571750596.7890615, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571750596.8648636, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571750598.150625, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571750598.7345676, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571750598.8165793, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571750598.8970435, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571750601.114663, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571750601.2323492, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571750601.3358576, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571750603.973614, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571750604.1456819, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571750604.419264, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571750605.8728333, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571750605.9845288, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571750607.4650178, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571750607.574725, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571750608.3506572, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_labels.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571750608.4713426, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_labels.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571750608.6428785, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_labels.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571750610.3236225, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_labels.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": {"N_class": "10"}, "Code": null, "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571750610.492737, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_labels.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": {"N_class": "10"}, "Code": null, "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571750610.6592894, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_labels.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": {"N_class": "10"}, "Code": null, "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571750613.519304, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_labels.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": {"N_class": "10"}, "Code": null, "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": {"Labels": "1564399788744", "Epochs": 10, "N_class": "1", "Loss": "Cross_entropy", "Class_weights": 1, "Learning_rate": "0.01", "Optimizer": "SGD", "Beta_1": "0.1", "Beta_2": "0.1", "Momentum": "0.1", "Decay": "0.1", "Training_iters": "20000"}, "Code": null, "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571750613.6300063, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_labels.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": {"N_class": "10"}, "Code": null, "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": {"Labels": "1564399788744", "Epochs": 10, "N_class": "1", "Loss": "Cross_entropy", "Class_weights": 1, "Learning_rate": "0.01", "Optimizer": "SGD", "Beta_1": "0.1", "Beta_2": "0.1", "Momentum": "0.1", "Decay": "0.1", "Training_iters": "20000"}, "Code": null, "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571750613.7427056, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_labels.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": {"N_class": "10"}, "Code": null, "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": {"Labels": "1564399788744", "Epochs": 10, "N_class": "1", "Loss": "Cross_entropy", "Class_weights": 1, "Learning_rate": "0.01", "Optimizer": "SGD", "Beta_1": "0.1", "Beta_2": "0.1", "Momentum": "0.1", "Decay": "0.1", "Training_iters": "20000"}, "Code": null, "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571750616.5695589, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_labels.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": {"N_class": "10"}, "Code": null, "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "10", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": {"Labels": "1564399788744", "Epochs": 10, "N_class": "1", "Loss": "Cross_entropy", "Class_weights": 1, "Learning_rate": "0.01", "Optimizer": "SGD", "Beta_1": "0.1", "Beta_2": "0.1", "Momentum": "0.1", "Decay": "0.1", "Training_iters": "20000"}, "Code": null, "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
