1571830839.9414678, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": 10}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": []}, "Copy": false}}
1571830843.2222452, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": []}, "Copy": false}}
1571830843.36586, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": []}, "Copy": false}}
1571830843.4996676, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": []}, "Copy": false}}
1571830860.169767, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830854271"]}, "Copy": false}, "1571830854271": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": []}, "Copy": false}}
1571830860.3116114, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830854271"]}, "Copy": false}, "1571830854271": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": []}, "Copy": false}}
1571830860.4771962, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830854271"]}, "Copy": false}, "1571830854271": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": []}, "Copy": false}}
1571830865.4026227, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830854271"]}, "Copy": false}, "1571830854271": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": []}, "Copy": false}}
1571830865.5671818, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830854271"]}, "Copy": false}, "1571830854271": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": []}, "Copy": false}}
1571830865.7397213, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830854271"]}, "Copy": false}, "1571830854271": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": []}, "Copy": false}}
1571830869.517456, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830854271"]}, "Copy": false}, "1571830854271": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": []}, "Copy": false}}
1571830869.649103, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830854271"]}, "Copy": false}, "1571830854271": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": []}, "Copy": false}}
1571830869.8256311, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830854271"]}, "Copy": false}, "1571830854271": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": []}, "Copy": false}}
1571830870.576417, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830854271"]}, "Copy": false}, "1571830854271": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": []}, "Copy": false}}
1571830874.0129614, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830854271"]}, "Copy": false}, "1571830854271": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": []}, "Copy": false}}
1571830874.1775203, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830854271"]}, "Copy": false}, "1571830854271": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": []}, "Copy": false}}
1571830874.3789873, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830854271"]}, "Copy": false}, "1571830854271": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": []}, "Copy": false}}
1571830898.9078724, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830854271"]}, "Copy": false}, "1571830854271": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(tf.squueze(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": []}, "Copy": false}}
1571830936.8519802, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830854271"]}, "Copy": false}, "1571830854271": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(tf.squueze(X['Y']))\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": []}, "Copy": false}}
1571830947.2365232, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830854271"]}, "Copy": false}, "1571830854271": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(tf.squeeze(X['Y']))\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": []}, "Copy": false}}
1571830947.384634, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830854271"]}, "Copy": false}, "1571830854271": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(tf.squeeze(X['Y']))\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": []}, "Copy": false}}
1571830947.555177, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830854271"]}, "Copy": false}, "1571830854271": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(tf.squeeze(X['Y']))\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": []}, "Copy": false}}
1571830963.6250257, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": []}, "Copy": false}}
1571830963.7585664, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": []}, "Copy": false}}
1571830985.9772992, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830966587"]}, "Copy": false}, "1571830966587": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": false}, "1571830971315": {"Con": ["1571830966587"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1571830966587"], "forward_connections": ["1571830974578"]}, "Copy": false}, "1571830974578": {"Con": ["1571830971315"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1571830971315"], "forward_connections": []}, "Copy": false}}
1571830986.119922, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830966587"]}, "Copy": false}, "1571830966587": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": false}, "1571830971315": {"Con": ["1571830966587"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1571830966587"], "forward_connections": ["1571830974578"]}, "Copy": false}, "1571830974578": {"Con": ["1571830971315"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1571830971315"], "forward_connections": []}, "Copy": false}}
1571830986.2914598, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830966587"]}, "Copy": false}, "1571830966587": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": false}, "1571830971315": {"Con": ["1571830966587"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1571830966587"], "forward_connections": ["1571830974578"]}, "Copy": false}, "1571830974578": {"Con": ["1571830971315"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1571830971315"], "forward_connections": []}, "Copy": false}}
1571830991.7174928, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830966587"]}, "Copy": false}, "1571830966587": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": false}, "1571830971315": {"Con": ["1571830966587"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571830974578"]}, "Copy": false}, "1571830974578": {"Con": ["1571830971315"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1571830971315"], "forward_connections": []}, "Copy": false}}
1571830991.916959, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830966587"]}, "Copy": false}, "1571830966587": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": false}, "1571830971315": {"Con": ["1571830966587"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571830974578"]}, "Copy": false}, "1571830974578": {"Con": ["1571830971315"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1571830971315"], "forward_connections": []}, "Copy": false}}
1571830992.122002, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830966587"]}, "Copy": false}, "1571830966587": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": false}, "1571830971315": {"Con": ["1571830966587"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571830974578"]}, "Copy": false}, "1571830974578": {"Con": ["1571830971315"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1571830971315"], "forward_connections": []}, "Copy": false}}
1571831000.5854096, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830966587"]}, "Copy": false}, "1571830966587": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": false}, "1571830971315": {"Con": ["1571830966587"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": []}, "Copy": false}}
1571831000.771542, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830966587"]}, "Copy": false}, "1571830966587": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": false}, "1571830971315": {"Con": ["1571830966587"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": []}, "Copy": false}}
1571831007.9245718, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830966587"]}, "Copy": false}, "1571830966587": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": false}, "3143661969636": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": true, "CopyOf": "1571830966587"}, "1571830971315": {"Con": ["1571830966587"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": false}, "3143661974364": {"Con": ["3143661969636"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": true, "CopyOf": "1571830971315", "Input_ref": ["1571830839099"]}, "1571831003049": {"Con": ["1571830971315", "3143661974364", "3143661974364"], "Info": {"Name": "Reinforcement Learning_1", "Type": "TrainReinforce", "Properties": {"ReinforceType": "Q_learning", "Update_freq": "4", "Gamma": "0.95", "Loss": "Quadratic", "Eps": "1", "Eps_min": "0.1", "Eps_decay": "0.2", "Learning_rate": "0.01", "Optimizer": "SGD"}, "checkpoint": [], "endPoints": [], "backward_connections": ["1571830971315", "3143661974364", "3143661974364"], "forward_connections": [], "ExtraInfo": {"Pairs": [["1571830966587", "3143661969636"], ["1571830971315", "3143661974364"]], "OnlineNet": "1571830971315", "TargetNet": "3143661974364"}}, "Copy": false}}
1571831008.2207797, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830966587"]}, "Copy": false}, "1571830966587": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": false}, "3143661969636": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": true, "CopyOf": "1571830966587"}, "1571830971315": {"Con": ["1571830966587"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": false}, "3143661974364": {"Con": ["3143661969636"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": true, "CopyOf": "1571830971315", "Input_ref": ["1571830839099"]}, "1571831003049": {"Con": ["1571830971315", "3143661974364", "3143661974364"], "Info": {"Name": "Reinforcement Learning_1", "Type": "TrainReinforce", "Properties": {"ReinforceType": "Q_learning", "Update_freq": "4", "Gamma": "0.95", "Loss": "Quadratic", "Eps": "1", "Eps_min": "0.1", "Eps_decay": "0.2", "Learning_rate": "0.01", "Optimizer": "SGD"}, "checkpoint": [], "endPoints": [], "backward_connections": ["1571830971315", "3143661974364", "3143661974364"], "forward_connections": [], "ExtraInfo": {"Pairs": [["1571830966587", "3143661969636"], ["1571830971315", "3143661974364"]], "OnlineNet": "1571830971315", "TargetNet": "3143661974364"}}, "Copy": false}}
1571831008.4372022, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830966587"]}, "Copy": false}, "1571830966587": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": false}, "3143661969636": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": true, "CopyOf": "1571830966587"}, "1571830971315": {"Con": ["1571830966587"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": false}, "3143661974364": {"Con": ["3143661969636"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": true, "CopyOf": "1571830971315", "Input_ref": ["1571830839099"]}, "1571831003049": {"Con": ["1571830971315", "3143661974364", "3143661974364"], "Info": {"Name": "Reinforcement Learning_1", "Type": "TrainReinforce", "Properties": {"ReinforceType": "Q_learning", "Update_freq": "4", "Gamma": "0.95", "Loss": "Quadratic", "Eps": "1", "Eps_min": "0.1", "Eps_decay": "0.2", "Learning_rate": "0.01", "Optimizer": "SGD"}, "checkpoint": [], "endPoints": [], "backward_connections": ["1571830971315", "3143661974364", "3143661974364"], "forward_connections": [], "ExtraInfo": {"Pairs": [["1571830966587", "3143661969636"], ["1571830971315", "3143661974364"]], "OnlineNet": "1571830971315", "TargetNet": "3143661974364"}}, "Copy": false}}
1571831012.1321712, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830966587"]}, "Copy": false}, "1571830966587": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": false}, "3143661969636": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": true, "CopyOf": "1571830966587"}, "1571830971315": {"Con": ["1571830966587"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": false}, "3143661974364": {"Con": ["3143661969636"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": true, "CopyOf": "1571830971315", "Input_ref": ["1571830839099"]}, "1571831003049": {"Con": ["1571830971315", "3143661974364", "3143661974364"], "Info": {"Name": "Reinforcement Learning_1", "Type": "TrainReinforce", "Properties": {"ReinforceType": "Q_learning", "Update_freq": "4", "Gamma": "0.95", "Loss": "Quadratic", "Eps": "1", "Eps_min": "0.1", "Eps_decay": "0.2", "Learning_rate": "0.01", "Optimizer": "SGD"}, "checkpoint": [], "endPoints": [], "backward_connections": ["1571830971315", "3143661974364", "3143661974364"], "forward_connections": [], "ExtraInfo": {"Pairs": [["1571830966587", "3143661969636"], ["1571830971315", "3143661974364"]], "OnlineNet": "1571830971315", "TargetNet": "3143661974364"}}, "Copy": false}}
1571831038.334077, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830966587"]}, "Copy": false}, "1571830966587": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": false}, "3143661969636": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": true, "CopyOf": "1571830966587"}, "1571830971315": {"Con": ["1571830966587"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": false}, "3143661974364": {"Con": ["3143661969636"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": true, "CopyOf": "1571830971315", "Input_ref": ["1571830839099"]}, "1571831003049": {"Con": ["1571830971315", "3143661974364", "3143661974364"], "Info": {"Name": "Reinforcement Learning_1", "Type": "TrainReinforce", "Properties": {"ReinforceType": "Q_learning", "Update_freq": "4", "Gamma": "0.95", "Loss": "Quadratic", "Eps": "1", "Eps_min": "0.1", "Eps_decay": "0.2", "Learning_rate": "0.01", "Optimizer": "SGD"}, "checkpoint": [], "endPoints": [], "backward_connections": ["1571830971315", "3143661974364", "3143661974364"], "forward_connections": [], "ExtraInfo": {"Pairs": [["1571830966587", "3143661969636"], ["1571830971315", "3143661974364"]], "OnlineNet": "1571830971315", "TargetNet": "3143661974364"}}, "Copy": false}}
1571831038.6064348, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830966587"]}, "Copy": false}, "1571830966587": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": false}, "3143661969636": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": true, "CopyOf": "1571830966587"}, "1571830971315": {"Con": ["1571830966587"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": false}, "3143661974364": {"Con": ["3143661969636"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": true, "CopyOf": "1571830971315", "Input_ref": ["1571830839099"]}, "1571831003049": {"Con": ["1571830971315", "3143661974364", "3143661974364"], "Info": {"Name": "Reinforcement Learning_1", "Type": "TrainReinforce", "Properties": {"ReinforceType": "Q_learning", "Update_freq": "4", "Gamma": "0.95", "Loss": "Quadratic", "Eps": "1", "Eps_min": "0.1", "Eps_decay": "0.2", "Learning_rate": "0.01", "Optimizer": "SGD"}, "checkpoint": [], "endPoints": [], "backward_connections": ["1571830971315", "3143661974364", "3143661974364"], "forward_connections": [], "ExtraInfo": {"Pairs": [["1571830966587", "3143661969636"], ["1571830971315", "3143661974364"]], "OnlineNet": "1571830971315", "TargetNet": "3143661974364"}}, "Copy": false}}
1571831038.832355, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830966587"]}, "Copy": false}, "1571830966587": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": false}, "3143661969636": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": true, "CopyOf": "1571830966587"}, "1571830971315": {"Con": ["1571830966587"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": false}, "3143661974364": {"Con": ["3143661969636"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": true, "CopyOf": "1571830971315", "Input_ref": ["1571830839099"]}, "1571831003049": {"Con": ["1571830971315", "3143661974364", "3143661974364"], "Info": {"Name": "Reinforcement Learning_1", "Type": "TrainReinforce", "Properties": {"ReinforceType": "Q_learning", "Update_freq": "4", "Gamma": "0.95", "Loss": "Quadratic", "Eps": "1", "Eps_min": "0.1", "Eps_decay": "0.2", "Learning_rate": "0.01", "Optimizer": "SGD"}, "checkpoint": [], "endPoints": [], "backward_connections": ["1571830971315", "3143661974364", "3143661974364"], "forward_connections": [], "ExtraInfo": {"Pairs": [["1571830966587", "3143661969636"], ["1571830971315", "3143661974364"]], "OnlineNet": "1571830971315", "TargetNet": "3143661974364"}}, "Copy": false}}
1571831039.8284998, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830966587"]}, "Copy": false}, "1571830966587": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": false}, "3143661969636": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": true, "CopyOf": "1571830966587"}, "1571830971315": {"Con": ["1571830966587"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": false}, "3143661974364": {"Con": ["3143661969636"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": true, "CopyOf": "1571830971315", "Input_ref": ["1571830839099"]}, "1571831003049": {"Con": ["1571830971315", "3143661974364", "3143661974364"], "Info": {"Name": "Reinforcement Learning_1", "Type": "TrainReinforce", "Properties": {"ReinforceType": "Q_learning", "Update_freq": "4", "Gamma": "0.95", "Loss": "Quadratic", "Eps": "1", "Eps_min": "0.1", "Eps_decay": "0.2", "Learning_rate": "0.01", "Optimizer": "SGD"}, "checkpoint": [], "endPoints": [], "backward_connections": ["1571830971315", "3143661974364", "3143661974364"], "forward_connections": [], "ExtraInfo": {"Pairs": [["1571830966587", "3143661969636"], ["1571830971315", "3143661974364"]], "OnlineNet": "1571830971315", "TargetNet": "3143661974364"}}, "Copy": false}}
1571831046.9998205, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "4"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830966587"]}, "Copy": false}, "1571830966587": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": false}, "3143661969636": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": true, "CopyOf": "1571830966587"}, "1571830971315": {"Con": ["1571830966587"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": false}, "3143661974364": {"Con": ["3143661969636"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": true, "CopyOf": "1571830971315", "Input_ref": ["1571830839099"]}, "1571831003049": {"Con": ["1571830971315", "3143661974364", "3143661974364"], "Info": {"Name": "Reinforcement Learning_1", "Type": "TrainReinforce", "Properties": {"ReinforceType": "Q_learning", "Update_freq": "4", "Gamma": "0.95", "Loss": "Quadratic", "Eps": "1", "Eps_min": "0.1", "Eps_decay": "0.2", "Learning_rate": "0.01", "Optimizer": "SGD"}, "checkpoint": [], "endPoints": [], "backward_connections": ["1571830971315", "3143661974364", "3143661974364"], "forward_connections": [], "ExtraInfo": {"Pairs": [["1571830966587", "3143661969636"], ["1571830971315", "3143661974364"]], "OnlineNet": "1571830971315", "TargetNet": "3143661974364"}}, "Copy": false}}
1571831047.3074408, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "4"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830966587"]}, "Copy": false}, "1571830966587": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": false}, "3143661969636": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": true, "CopyOf": "1571830966587"}, "1571830971315": {"Con": ["1571830966587"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": false}, "3143661974364": {"Con": ["3143661969636"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": true, "CopyOf": "1571830971315", "Input_ref": ["1571830839099"]}, "1571831003049": {"Con": ["1571830971315", "3143661974364", "3143661974364"], "Info": {"Name": "Reinforcement Learning_1", "Type": "TrainReinforce", "Properties": {"ReinforceType": "Q_learning", "Update_freq": "4", "Gamma": "0.95", "Loss": "Quadratic", "Eps": "1", "Eps_min": "0.1", "Eps_decay": "0.2", "Learning_rate": "0.01", "Optimizer": "SGD"}, "checkpoint": [], "endPoints": [], "backward_connections": ["1571830971315", "3143661974364", "3143661974364"], "forward_connections": [], "ExtraInfo": {"Pairs": [["1571830966587", "3143661969636"], ["1571830971315", "3143661974364"]], "OnlineNet": "1571830971315", "TargetNet": "3143661974364"}}, "Copy": false}}
1571831047.5915375, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "4"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830966587"]}, "Copy": false}, "1571830966587": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": false}, "3143661969636": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": true, "CopyOf": "1571830966587"}, "1571830971315": {"Con": ["1571830966587"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": false}, "3143661974364": {"Con": ["3143661969636"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": true, "CopyOf": "1571830971315", "Input_ref": ["1571830839099"]}, "1571831003049": {"Con": ["1571830971315", "3143661974364", "3143661974364"], "Info": {"Name": "Reinforcement Learning_1", "Type": "TrainReinforce", "Properties": {"ReinforceType": "Q_learning", "Update_freq": "4", "Gamma": "0.95", "Loss": "Quadratic", "Eps": "1", "Eps_min": "0.1", "Eps_decay": "0.2", "Learning_rate": "0.01", "Optimizer": "SGD"}, "checkpoint": [], "endPoints": [], "backward_connections": ["1571830971315", "3143661974364", "3143661974364"], "forward_connections": [], "ExtraInfo": {"Pairs": [["1571830966587", "3143661969636"], ["1571830971315", "3143661974364"]], "OnlineNet": "1571830971315", "TargetNet": "3143661974364"}}, "Copy": false}}
1571831051.7227144, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "4"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830966587"]}, "Copy": false}, "1571830966587": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": false}, "3143661969636": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": true, "CopyOf": "1571830966587"}, "1571830971315": {"Con": ["1571830966587"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": false}, "3143661974364": {"Con": ["3143661969636"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": true, "CopyOf": "1571830971315", "Input_ref": ["1571830839099"]}, "1571831003049": {"Con": ["1571830971315", "3143661974364", "3143661974364"], "Info": {"Name": "Reinforcement Learning_1", "Type": "TrainReinforce", "Properties": {"ReinforceType": "Q_learning", "Update_freq": "4", "Gamma": "0.95", "Loss": "Quadratic", "Eps": "1", "Eps_min": "0.1", "Eps_decay": "0.2", "Learning_rate": "0.01", "Optimizer": "SGD"}, "checkpoint": [], "endPoints": [], "backward_connections": ["1571830971315", "3143661974364", "3143661974364"], "forward_connections": [], "ExtraInfo": {"Pairs": [["1571830966587", "3143661969636"], ["1571830971315", "3143661974364"]], "OnlineNet": "1571830971315", "TargetNet": "3143661974364"}}, "Copy": false}}
1571831127.8712752, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "4"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830966587"]}, "Copy": false}, "1571830966587": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": false}, "3143661969636": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": true, "CopyOf": "1571830966587"}, "1571830971315": {"Con": ["1571830966587"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": false}, "3143661974364": {"Con": ["3143661969636"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": true, "CopyOf": "1571830971315", "Input_ref": ["1571830839099"]}, "1571831003049": {"Con": ["1571830971315", "3143661974364", "3143661974364"], "Info": {"Name": "Reinforcement Learning_1", "Type": "TrainReinforce", "Properties": {"ReinforceType": "Q_learning", "Update_freq": "4", "Gamma": "0.95", "Loss": "Quadratic", "Eps": "1", "Eps_min": "0.1", "Eps_decay": "0.2", "Learning_rate": "0.01", "Optimizer": "SGD"}, "checkpoint": [], "endPoints": [], "backward_connections": ["1571830971315", "3143661974364", "3143661974364"], "forward_connections": [], "ExtraInfo": {"Pairs": [["1571830966587", "3143661969636"], ["1571830971315", "3143661974364"]], "OnlineNet": "1571830971315", "TargetNet": "3143661974364"}}, "Copy": false}}
1571831128.2048845, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "4"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830966587"]}, "Copy": false}, "1571830966587": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": false}, "3143661969636": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": true, "CopyOf": "1571830966587"}, "1571830971315": {"Con": ["1571830966587"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": false}, "3143661974364": {"Con": ["3143661969636"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": true, "CopyOf": "1571830971315", "Input_ref": ["1571830839099"]}, "1571831003049": {"Con": ["1571830971315", "3143661974364", "3143661974364"], "Info": {"Name": "Reinforcement Learning_1", "Type": "TrainReinforce", "Properties": {"ReinforceType": "Q_learning", "Update_freq": "4", "Gamma": "0.95", "Loss": "Quadratic", "Eps": "1", "Eps_min": "0.1", "Eps_decay": "0.2", "Learning_rate": "0.01", "Optimizer": "SGD"}, "checkpoint": [], "endPoints": [], "backward_connections": ["1571830971315", "3143661974364", "3143661974364"], "forward_connections": [], "ExtraInfo": {"Pairs": [["1571830966587", "3143661969636"], ["1571830971315", "3143661974364"]], "OnlineNet": "1571830971315", "TargetNet": "3143661974364"}}, "Copy": false}}
1571831128.55078, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "4"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830966587"]}, "Copy": false}, "1571830966587": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": false}, "3143661969636": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": true, "CopyOf": "1571830966587"}, "1571830971315": {"Con": ["1571830966587"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": false}, "3143661974364": {"Con": ["3143661969636"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": true, "CopyOf": "1571830971315", "Input_ref": ["1571830839099"]}, "1571831003049": {"Con": ["1571830971315", "3143661974364", "3143661974364"], "Info": {"Name": "Reinforcement Learning_1", "Type": "TrainReinforce", "Properties": {"ReinforceType": "Q_learning", "Update_freq": "4", "Gamma": "0.95", "Loss": "Quadratic", "Eps": "1", "Eps_min": "0.1", "Eps_decay": "0.2", "Learning_rate": "0.01", "Optimizer": "SGD"}, "checkpoint": [], "endPoints": [], "backward_connections": ["1571830971315", "3143661974364", "3143661974364"], "forward_connections": [], "ExtraInfo": {"Pairs": [["1571830966587", "3143661969636"], ["1571830971315", "3143661974364"]], "OnlineNet": "1571830971315", "TargetNet": "3143661974364"}}, "Copy": false}}
1571831131.3768518, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "4"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830966587"]}, "Copy": false}, "1571830966587": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": false}, "3143661969636": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": true, "CopyOf": "1571830966587"}, "1571830971315": {"Con": ["1571830966587"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": false}, "3143661974364": {"Con": ["3143661969636"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": true, "CopyOf": "1571830971315", "Input_ref": ["1571830839099"]}, "1571831003049": {"Con": ["1571830971315", "3143661974364", "3143661974364"], "Info": {"Name": "Reinforcement Learning_1", "Type": "TrainReinforce", "Properties": {"ReinforceType": "Q_learning", "Update_freq": "4", "Gamma": "0.95", "Loss": "Quadratic", "Eps": "1", "Eps_min": "0.1", "Eps_decay": "0.2", "Learning_rate": "0.01", "Optimizer": "SGD"}, "checkpoint": [], "endPoints": [], "backward_connections": ["1571830971315", "3143661974364", "3143661974364"], "forward_connections": [], "ExtraInfo": {"Pairs": [["1571830966587", "3143661969636"], ["1571830971315", "3143661974364"]], "OnlineNet": "1571830971315", "TargetNet": "3143661974364"}}, "Copy": false}}
1571831135.3906734, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830966587"]}, "Copy": false}, "1571830966587": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": false}, "3143661969636": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": true, "CopyOf": "1571830966587"}, "1571830971315": {"Con": ["1571830966587"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": false}, "3143661974364": {"Con": ["3143661969636"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": true, "CopyOf": "1571830971315", "Input_ref": ["1571830839099"]}, "1571831003049": {"Con": ["1571830971315", "3143661974364", "3143661974364"], "Info": {"Name": "Reinforcement Learning_1", "Type": "TrainReinforce", "Properties": {"ReinforceType": "Q_learning", "Update_freq": "4", "Gamma": "0.95", "Loss": "Quadratic", "Eps": "1", "Eps_min": "0.1", "Eps_decay": "0.2", "Learning_rate": "0.01", "Optimizer": "SGD"}, "checkpoint": [], "endPoints": [], "backward_connections": ["1571830971315", "3143661974364", "3143661974364"], "forward_connections": [], "ExtraInfo": {"Pairs": [["1571830966587", "3143661969636"], ["1571830971315", "3143661974364"]], "OnlineNet": "1571830971315", "TargetNet": "3143661974364"}}, "Copy": false}}
1571831135.6759057, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830966587"]}, "Copy": false}, "1571830966587": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": false}, "3143661969636": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": true, "CopyOf": "1571830966587"}, "1571830971315": {"Con": ["1571830966587"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": false}, "3143661974364": {"Con": ["3143661969636"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": true, "CopyOf": "1571830971315", "Input_ref": ["1571830839099"]}, "1571831003049": {"Con": ["1571830971315", "3143661974364", "3143661974364"], "Info": {"Name": "Reinforcement Learning_1", "Type": "TrainReinforce", "Properties": {"ReinforceType": "Q_learning", "Update_freq": "4", "Gamma": "0.95", "Loss": "Quadratic", "Eps": "1", "Eps_min": "0.1", "Eps_decay": "0.2", "Learning_rate": "0.01", "Optimizer": "SGD"}, "checkpoint": [], "endPoints": [], "backward_connections": ["1571830971315", "3143661974364", "3143661974364"], "forward_connections": [], "ExtraInfo": {"Pairs": [["1571830966587", "3143661969636"], ["1571830971315", "3143661974364"]], "OnlineNet": "1571830971315", "TargetNet": "3143661974364"}}, "Copy": false}}
1571831135.9671354, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830966587"]}, "Copy": false}, "1571830966587": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": false}, "3143661969636": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": true, "CopyOf": "1571830966587"}, "1571830971315": {"Con": ["1571830966587"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": false}, "3143661974364": {"Con": ["3143661969636"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": true, "CopyOf": "1571830971315", "Input_ref": ["1571830839099"]}, "1571831003049": {"Con": ["1571830971315", "3143661974364", "3143661974364"], "Info": {"Name": "Reinforcement Learning_1", "Type": "TrainReinforce", "Properties": {"ReinforceType": "Q_learning", "Update_freq": "4", "Gamma": "0.95", "Loss": "Quadratic", "Eps": "1", "Eps_min": "0.1", "Eps_decay": "0.2", "Learning_rate": "0.01", "Optimizer": "SGD"}, "checkpoint": [], "endPoints": [], "backward_connections": ["1571830971315", "3143661974364", "3143661974364"], "forward_connections": [], "ExtraInfo": {"Pairs": [["1571830966587", "3143661969636"], ["1571830971315", "3143661974364"]], "OnlineNet": "1571830971315", "TargetNet": "3143661974364"}}, "Copy": false}}
1571831140.7455165, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830966587"]}, "Copy": false}, "1571830966587": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": false}, "3143661969636": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": true, "CopyOf": "1571830966587"}, "1571830971315": {"Con": ["1571830966587"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": false}, "3143661974364": {"Con": ["3143661969636"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": true, "CopyOf": "1571830971315", "Input_ref": ["1571830839099"]}, "1571831003049": {"Con": ["1571830971315", "3143661974364", "3143661974364"], "Info": {"Name": "Reinforcement Learning_1", "Type": "TrainReinforce", "Properties": {"ReinforceType": "Q_learning", "Update_freq": "4", "Gamma": "0.95", "Loss": "Quadratic", "Eps": "1", "Eps_min": "0.1", "Eps_decay": "0.2", "Learning_rate": "0.01", "Optimizer": "SGD"}, "checkpoint": [], "endPoints": [], "backward_connections": ["1571830971315", "3143661974364", "3143661974364"], "forward_connections": [], "ExtraInfo": {"Pairs": [["1571830966587", "3143661969636"], ["1571830971315", "3143661974364"]], "OnlineNet": "1571830971315", "TargetNet": "3143661974364"}}, "Copy": false}}
1571831163.2884953, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830966587"]}, "Copy": false}, "1571830966587": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": false}, "3143661969636": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": true, "CopyOf": "1571830966587"}, "1571830971315": {"Con": ["1571830966587"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": false}, "3143661974364": {"Con": ["3143661969636"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": true, "CopyOf": "1571830971315", "Input_ref": ["1571830839099"]}, "1571831003049": {"Con": ["1571830971315", "3143661974364", "3143661974364"], "Info": {"Name": "Reinforcement Learning_1", "Type": "TrainReinforce", "Properties": {"ReinforceType": "Q_learning", "Update_freq": "4", "Gamma": "0.95", "Loss": "Quadratic", "Eps": "1", "Eps_min": "0.1", "Eps_decay": "0.2", "Learning_rate": "0.01", "Optimizer": "SGD"}, "checkpoint": [], "endPoints": [], "backward_connections": ["1571830971315", "3143661974364", "3143661974364"], "forward_connections": [], "ExtraInfo": {"Pairs": [["1571830966587", "3143661969636"], ["1571830971315", "3143661974364"]], "OnlineNet": "1571830971315", "TargetNet": "3143661974364"}}, "Copy": false}}
1571831163.586695, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830966587"]}, "Copy": false}, "1571830966587": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": false}, "3143661969636": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": true, "CopyOf": "1571830966587"}, "1571830971315": {"Con": ["1571830966587"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": false}, "3143661974364": {"Con": ["3143661969636"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": true, "CopyOf": "1571830971315", "Input_ref": ["1571830839099"]}, "1571831003049": {"Con": ["1571830971315", "3143661974364", "3143661974364"], "Info": {"Name": "Reinforcement Learning_1", "Type": "TrainReinforce", "Properties": {"ReinforceType": "Q_learning", "Update_freq": "4", "Gamma": "0.95", "Loss": "Quadratic", "Eps": "1", "Eps_min": "0.1", "Eps_decay": "0.2", "Learning_rate": "0.01", "Optimizer": "SGD"}, "checkpoint": [], "endPoints": [], "backward_connections": ["1571830971315", "3143661974364", "3143661974364"], "forward_connections": [], "ExtraInfo": {"Pairs": [["1571830966587", "3143661969636"], ["1571830971315", "3143661974364"]], "OnlineNet": "1571830971315", "TargetNet": "3143661974364"}}, "Copy": false}}
1571831163.8430095, {"1571830839099": {"Con": [], "Info": {"Name": "Environment_1", "Type": "DataEnvironment", "Properties": {"Type": "Environment", "accessProperties": {"EnvType": "Gym", "Sources": [], "Atari": "Breakout", "Category": "Local", "Type": "Data", "History_length": "1"}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1571830966587"]}, "Copy": false}, "1571830966587": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": false}, "3143661969636": {"Con": ["1571830839099"], "Info": {"Name": "Grayscale_1", "Type": "ProcessGrayscale", "checkpoint": [], "endPoints": [], "Properties": {}, "Code": {"Output": "if X['Y'].get_shape().as_list()[-1] == 3:\n    Y = tf.image.rgb_to_grayscale(X['Y'])\nelse:\n    Y = X['Y']\n"}, "backward_connections": ["1571830839099"], "forward_connections": ["1571830971315"]}, "Copy": true, "CopyOf": "1571830966587"}, "1571830971315": {"Con": ["1571830966587"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": false}, "3143661974364": {"Con": ["3143661969636"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": {"Neurons": "4", "Activation_function": "Sigmoid", "Dropout": false, "Keep_prob": "1"}, "Code": null, "backward_connections": ["1571830966587"], "forward_connections": ["1571831003049"]}, "Copy": true, "CopyOf": "1571830971315", "Input_ref": ["1571830839099"]}, "1571831003049": {"Con": ["1571830971315", "3143661974364", "3143661974364"], "Info": {"Name": "Reinforcement Learning_1", "Type": "TrainReinforce", "Properties": {"ReinforceType": "Q_learning", "Update_freq": "4", "Gamma": "0.95", "Loss": "Quadratic", "Eps": "1", "Eps_min": "0.1", "Eps_decay": "0.2", "Learning_rate": "0.01", "Optimizer": "SGD"}, "checkpoint": [], "endPoints": [], "backward_connections": ["1571830971315", "3143661974364", "3143661974364"], "forward_connections": [], "ExtraInfo": {"Pairs": [["1571830966587", "3143661969636"], ["1571830971315", "3143661974364"]], "OnlineNet": "1571830971315", "TargetNet": "3143661974364"}}, "Copy": false}}
