1571751493.2274237, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571751493.3022223, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571751495.2392356, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571751495.2541897, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571751496.016419, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571751496.157307, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571751496.2530513, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571751497.6077456, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571751498.1700835, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571751498.262038, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571751498.3729808, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571751500.789797, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571751500.9458413, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571751501.0947533, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1564399782856"]}, "Copy": false}, "1564399782856": {"Con": ["1564399781738"], "Info": {"Name": "Fully Connected_1", "Type": "DeepLearningFC", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399781738"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399790363": {"Con": ["1564399782856", "1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399782856", "1564399788744"], "forward_connections": []}, "Copy": false}}
1571751503.2620213, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": []}, "Copy": false}, "1564399790363": {"Con": ["1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399788744"], "forward_connections": []}, "Copy": false}}
1571751503.3936653, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": []}, "Copy": false}, "1564399790363": {"Con": ["1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399788744"], "forward_connections": []}, "Copy": false}}
1571751509.5397086, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1571751504239"]}, "Copy": false}, "1564399790363": {"Con": ["1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399788744"], "forward_connections": []}, "Copy": false}, "1571751504239": {"Con": ["1564399781738"], "Info": {"Name": "Deconvolution_1", "Type": "DeepLearningDeconv", "checkpoint": [], "endPoints": [], "Properties": {"Deconv_dim": "2D", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false}, "Code": null, "backward_connections": ["1564399781738"], "forward_connections": []}, "Copy": false}}
1571751552.6781898, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1571751504239"]}, "Copy": false}, "1564399790363": {"Con": ["1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399788744"], "forward_connections": []}, "Copy": false}, "1571751504239": {"Con": ["1564399781738"], "Info": {"Name": "Deconvolution_1", "Type": "DeepLearningDeconv", "checkpoint": [], "endPoints": [], "Properties": {"Deconv_dim": "2D", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false}, "Code": {"Output": "shape = [2, 2, X['Y'].get_shape().as_list()[-1], 8]\ninitial = tf.truncated_normal(shape, stddev=np.sqrt(2/(2**2 + 8)))\nW = tf.Variable(initial, name='weights-1571751504239')\n\ninitial = tf.constant(0.1, shape=[8])\nb = tf.Variable(initial, name='bias-1571751504239')\n\noutput_shape=tf.stack([[X['Y'].get_shape().as_list()[0]] + [node_shape*2 for node_shape in  X['Y'].get_shape().as_list()[1:-1]] + [8]])\nnode = tf.nn.conv2d_transpose(X['Y'], W, output_shape, stride=[1, 2, 2, 1], padding='SAME')\nnode = node + b\nY = tf.sigmoid(node)\n"}, "backward_connections": ["1564399781738"], "forward_connections": []}, "Copy": false}}
1571751661.6451647, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1571751504239"]}, "Copy": false}, "1564399790363": {"Con": ["1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399788744"], "forward_connections": []}, "Copy": false}, "1571751504239": {"Con": ["1564399781738"], "Info": {"Name": "Deconvolution_1", "Type": "DeepLearningDeconv", "checkpoint": [], "endPoints": [], "Properties": {"Deconv_dim": "2D", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false}, "Code": {"Output": "shape = [2, 2, X['Y'].get_shape().as_list()[-1], 8]\ninitial = tf.truncated_normal(shape, stddev=np.sqrt(2/(2**2 + 8)))\nW = tf.Variable(initial, name='weights-1571751504239')\n\ninitial = tf.constant(0.1, shape=[8])\nb = tf.Variable(initial, name='bias-1571751504239')\n\noutput_shape=tf.stack([[X['Y'].get_shape().as_list()[0]] + [node_shape*2 for node_shape in  X['Y'].get_shape().as_list()[1:-1]] + [8]])\nnode = tf.nn.conv2d_transpose(X['Y'], W, output_shape, strides=[1, 2, 2, 1], padding='SAME')\nnode = node + b\nY = tf.sigmoid(node)\n"}, "backward_connections": ["1564399781738"], "forward_connections": []}, "Copy": false}}
1571751687.7504256, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1571751504239"]}, "Copy": false}, "1564399790363": {"Con": ["1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399788744"], "forward_connections": []}, "Copy": false}, "1571751504239": {"Con": ["1564399781738"], "Info": {"Name": "Deconvolution_1", "Type": "DeepLearningDeconv", "checkpoint": [], "endPoints": [], "Properties": {"Deconv_dim": "2D", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false}, "Code": {"Output": "shape = [2, 2, X['Y'].get_shape().as_list()[-1], 8]\ninitial = tf.truncated_normal(shape, stddev=np.sqrt(2/(2**2 + 8)))\nW = tf.Variable(initial, name='weights-1571751504239')\n\ninitial = tf.constant(0.1, shape=[8])\nb = tf.Variable(initial, name='bias-1571751504239')\n\noutput_shape=tf.stack([X['Y'].get_shape().as_list()[0]] + [node_shape*2 for node_shape in  X['Y'].get_shape().as_list()[1:-1]] + [8])\nnode = tf.nn.conv2d_transpose(X['Y'], W, output_shape, strides=[1, 2, 2, 1], padding='SAME')\nnode = node + b\nY = tf.sigmoid(node)\n"}, "backward_connections": ["1564399781738"], "forward_connections": []}, "Copy": false}}
1571751687.9468942, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1571751504239"]}, "Copy": false}, "1564399790363": {"Con": ["1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399788744"], "forward_connections": []}, "Copy": false}, "1571751504239": {"Con": ["1564399781738"], "Info": {"Name": "Deconvolution_1", "Type": "DeepLearningDeconv", "checkpoint": [], "endPoints": [], "Properties": {"Deconv_dim": "2D", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false}, "Code": {"Output": "shape = [2, 2, X['Y'].get_shape().as_list()[-1], 8]\ninitial = tf.truncated_normal(shape, stddev=np.sqrt(2/(2**2 + 8)))\nW = tf.Variable(initial, name='weights-1571751504239')\n\ninitial = tf.constant(0.1, shape=[8])\nb = tf.Variable(initial, name='bias-1571751504239')\n\noutput_shape=tf.stack([X['Y'].get_shape().as_list()[0]] + [node_shape*2 for node_shape in  X['Y'].get_shape().as_list()[1:-1]] + [8])\nnode = tf.nn.conv2d_transpose(X['Y'], W, output_shape, strides=[1, 2, 2, 1], padding='SAME')\nnode = node + b\nY = tf.sigmoid(node)\n"}, "backward_connections": ["1564399781738"], "forward_connections": []}, "Copy": false}}
1571751688.0947855, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1571751504239"]}, "Copy": false}, "1564399790363": {"Con": ["1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399788744"], "forward_connections": []}, "Copy": false}, "1571751504239": {"Con": ["1564399781738"], "Info": {"Name": "Deconvolution_1", "Type": "DeepLearningDeconv", "checkpoint": [], "endPoints": [], "Properties": {"Deconv_dim": "2D", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false}, "Code": {"Output": "shape = [2, 2, X['Y'].get_shape().as_list()[-1], 8]\ninitial = tf.truncated_normal(shape, stddev=np.sqrt(2/(2**2 + 8)))\nW = tf.Variable(initial, name='weights-1571751504239')\n\ninitial = tf.constant(0.1, shape=[8])\nb = tf.Variable(initial, name='bias-1571751504239')\n\noutput_shape=tf.stack([X['Y'].get_shape().as_list()[0]] + [node_shape*2 for node_shape in  X['Y'].get_shape().as_list()[1:-1]] + [8])\nnode = tf.nn.conv2d_transpose(X['Y'], W, output_shape, strides=[1, 2, 2, 1], padding='SAME')\nnode = node + b\nY = tf.sigmoid(node)\n"}, "backward_connections": ["1564399781738"], "forward_connections": []}, "Copy": false}}
1571751854.2241304, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1571751504239"]}, "Copy": false}, "1564399790363": {"Con": ["1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399788744"], "forward_connections": []}, "Copy": false}, "1571751504239": {"Con": ["1564399781738"], "Info": {"Name": "Deconvolution_1", "Type": "DeepLearningDeconv", "checkpoint": [], "endPoints": [], "Properties": {"Deconv_dim": "2D", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false}, "Code": {"Output": "shape = [2, 2, X['Y'].get_shape().as_list()[-1], 8]\ninitial = tf.truncated_normal(shape, stddev=np.sqrt(2/(2**2 + 8)))\nW = tf.Variable(initial, name='weights-1571751504239')\n\ninitial = tf.constant(0.1, shape=[8])\nb = tf.Variable(initial, name='bias-1571751504239')\n\noutput_shape=tf.stack([X['Y'].get_shape().as_list()[0]] + [node_shape*2 for node_shape in  X['Y'].get_shape().as_list()[1:-1]] + [8])\nnode = tf.nn.conv2d_transpose(X['Y'], W, output_shape, strides=[1, 2, 2, 1], padding='SAME')\nnode = node + b\nY = tf.sigmoid(node)\n"}, "backward_connections": ["1564399781738"], "forward_connections": []}, "Copy": false}}
1571751856.6223319, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1571751504239"]}, "Copy": false}, "1564399790363": {"Con": ["1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399788744"], "forward_connections": []}, "Copy": false}, "1571751504239": {"Con": ["1564399781738"], "Info": {"Name": "Deconvolution_1", "Type": "DeepLearningDeconv", "checkpoint": [], "endPoints": [], "Properties": {"Deconv_dim": "2D", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false}, "Code": {"Output": "shape = [2, 2, X['Y'].get_shape().as_list()[-1], 8]\ninitial = tf.truncated_normal(shape, stddev=np.sqrt(2/(2**2 + 8)))\nW = tf.Variable(initial, name='weights-1571751504239')\n\ninitial = tf.constant(0.1, shape=[8])\nb = tf.Variable(initial, name='bias-1571751504239')\n\noutput_shape=tf.stack([X['Y'].get_shape().as_list()[0]] + [node_shape*2 for node_shape in  X['Y'].get_shape().as_list()[1:-1]] + [8])\nnode = tf.nn.conv2d_transpose(X['Y'], W, output_shape, strides=[1, 2, 2, 1], padding='SAME')\nnode = node + b\nY = tf.sigmoid(node)\n"}, "backward_connections": ["1564399781738"], "forward_connections": []}, "Copy": false}}
1571751860.4938998, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1571751504239"]}, "Copy": false}, "1564399790363": {"Con": ["1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399788744"], "forward_connections": []}, "Copy": false}, "1571751504239": {"Con": ["1564399781738"], "Info": {"Name": "Deconvolution_1", "Type": "DeepLearningDeconv", "checkpoint": [], "endPoints": [], "Properties": {"Deconv_dim": "2D", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false}, "Code": {"Output": "shape = [2, 2, X['Y'].get_shape().as_list()[-1], 8]\ninitial = tf.truncated_normal(shape, stddev=np.sqrt(2/(2**2 + 8)))\nW = tf.Variable(initial, name='weights-1571751504239')\n\ninitial = tf.constant(0.1, shape=[8])\nb = tf.Variable(initial, name='bias-1571751504239')\n\noutput_shape=tf.stack([X['Y'].get_shape().as_list()[0]] + [node_shape*2 for node_shape in  X['Y'].get_shape().as_list()[1:-1]] + [8])\nnode = tf.nn.conv2d_transpose(X['Y'], W, output_shape, strides=[1, 2, 2, 1], padding='SAME')\nnode = node + b\nY = tf.sigmoid(node)\n"}, "backward_connections": ["1564399781738"], "forward_connections": []}, "Copy": false}}
1571751862.0858102, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1571751504239"]}, "Copy": false}, "1564399790363": {"Con": ["1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399788744"], "forward_connections": []}, "Copy": false}, "1571751504239": {"Con": ["1564399781738"], "Info": {"Name": "Deconvolution_1", "Type": "DeepLearningDeconv", "checkpoint": [], "endPoints": [], "Properties": {"Deconv_dim": "2D", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false}, "Code": {"Output": "shape = [2, 2, X['Y'].get_shape().as_list()[-1], 8]\ninitial = tf.truncated_normal(shape, stddev=np.sqrt(2/(2**2 + 8)))\nW = tf.Variable(initial, name='weights-1571751504239')\n\ninitial = tf.constant(0.1, shape=[8])\nb = tf.Variable(initial, name='bias-1571751504239')\n\noutput_shape=tf.stack([X['Y'].get_shape().as_list()[0]] + [node_shape*2 for node_shape in  X['Y'].get_shape().as_list()[1:-1]] + [8])\nnode = tf.nn.conv2d_transpose(X['Y'], W, output_shape, strides=[1, 2, 2, 1], padding='SAME')\nnode = node + b\nY = tf.sigmoid(node)\n"}, "backward_connections": ["1564399781738"], "forward_connections": []}, "Copy": false}}
1571751916.4120278, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1571751504239"]}, "Copy": false}, "1564399790363": {"Con": ["1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399788744"], "forward_connections": []}, "Copy": false}, "1571751504239": {"Con": ["1564399781738"], "Info": {"Name": "Deconvolution_1", "Type": "DeepLearningDeconv", "checkpoint": [], "endPoints": [], "Properties": {"Deconv_dim": "2D", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false}, "Code": {"Output": "shape = [2, 2, X['Y'].get_shape().as_list()[-1], 8]\ninitial = tf.truncated_normal(shape, stddev=np.sqrt(2/(2**2 + 8)))\nW = tf.Variable(initial, name='weights-1571751504239')\n\ninitial = tf.constant(0.1, shape=[8])\nb = tf.Variable(initial, name='bias-1571751504239')\n\noutput_shape=tf.stack([X['Y'].get_shape().as_list()[0]] + [node_shape*2 for node_shape in  X['Y'].get_shape().as_list()[1:-1]] + [8])\nnode = tf.nn.conv2d_transpose(X['Y'], W, output_shape, strides=[1, 2, 2, 1], padding='SAME')\nnode = node + b\nY = tf.sigmoid(node)\n"}, "backward_connections": ["1564399781738"], "forward_connections": []}, "Copy": false}}
1571751918.219097, {"1564399775664": {"Con": [], "Info": {"Name": "Data_1", "Type": "DataData", "Properties": {"Type": "Data", "accessProperties": {"Columns": "", "Dataset_size": "", "Category": "Local", "Type": "Data", "Sources": [{"type": "file", "path": "C:\\Users\\Robert\\Documents\\PerceptiLabs\\PereptiLabsPlatform\\Data\\mnist_split\\mnist_input.npy"}], "Partition_list": [[70, 20, 10]], "Batch_size": 10, "Shuffle_data": true, "Action_space": ""}}, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399777283"]}, "Copy": false}, "1564399786876": {"Con": [], "Info": {"Name": "Data_2", "Type": "DataData", "Properties": null, "checkpoint": [], "endPoints": [], "backward_connections": [], "forward_connections": ["1564399788744"]}, "Copy": false}, "1564399777283": {"Con": ["1564399775664"], "Info": {"Name": "Reshape_1", "Type": "ProcessReshape", "checkpoint": [], "endPoints": [], "Properties": {"Shape": [28, 28, 1], "Permutation": [0, 1, 2]}, "Code": null, "backward_connections": ["1564399775664"], "forward_connections": ["1564399781738"]}, "Copy": false}, "1564399788744": {"Con": ["1564399786876"], "Info": {"Name": "OneHot_1", "Type": "ProcessOneHot", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399786876"], "forward_connections": ["1564399790363"]}, "Copy": false}, "1564399781738": {"Con": ["1564399777283"], "Info": {"Name": "Convolution_1", "Type": "DeepLearningConv", "checkpoint": [], "endPoints": [], "Properties": {"Conv_dim": "2D", "Patch_size": "3", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false, "PoolBool": false, "Pooling": "Max", "Pool_area": "2", "Pool_padding": "'SAME'", "Pool_stride": "2"}, "Code": null, "backward_connections": ["1564399777283"], "forward_connections": ["1571751504239"]}, "Copy": false}, "1564399790363": {"Con": ["1564399788744"], "Info": {"Name": "Normal_1", "Type": "TrainNormal", "checkpoint": [], "endPoints": [], "Properties": null, "Code": "", "backward_connections": ["1564399788744"], "forward_connections": []}, "Copy": false}, "1571751504239": {"Con": ["1564399781738"], "Info": {"Name": "Deconvolution_1", "Type": "DeepLearningDeconv", "checkpoint": [], "endPoints": [], "Properties": {"Deconv_dim": "2D", "Stride": "2", "Padding": "'SAME'", "Feature_maps": "8", "Activation_function": "Sigmoid", "Dropout": false}, "Code": {"Output": "shape = [2, 2, X['Y'].get_shape().as_list()[-1], 8]\ninitial = tf.truncated_normal(shape, stddev=np.sqrt(2/(2**2 + 8)))\nW = tf.Variable(initial, name='weights-1571751504239')\n\ninitial = tf.constant(0.1, shape=[8])\nb = tf.Variable(initial, name='bias-1571751504239')\n\noutput_shape=tf.stack([X['Y'].get_shape().as_list()[0]] + [node_shape*2 for node_shape in  X['Y'].get_shape().as_list()[1:-1]] + [8])\nnode = tf.nn.conv2d_transpose(X['Y'], W, output_shape, strides=[1, 2, 2, 1], padding='SAME')\nnode = node + b\nY = tf.sigmoid(node)\n"}, "backward_connections": ["1564399781738"], "forward_connections": []}, "Copy": false}}
