VUE_APP_NODE_ENV=development
VUE_APP_HUBSPOT_ID=7122301.js
VUE_APP_GOOGLE_ANALYTICS_ID=UA-114940346-2
VUE_APP_FORCE_DEFAULT_PROJECT=true
VUE_APP_KEYCLOAK_BASE_URL=https://keycloak.dev.perceptilabs.com:8443
VUE_APP_KEYCLOAK_REALM=vue-perceptilabs
VUE_APP_KEYCLOAK_CLIENT_ID=vue-perceptilabs-client-id
VUE_APP_GITHUB_CLIENT_ID=094271b0edb47c75dc24
VUE_APP_PL_FILE_SERVING_TOKEN=12312
VUE_APP_ENABLE_TF2X=false
VUE_APP_ENABLE_DATA_WIZARD=false
