events {
}

http {
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

  server {
    listen 80;
    client_max_body_size 100M;
    location /rygg/ {
      proxy_pass http://rygg:8000/;
    }
    location /auth/ {
      proxy_pass http://keycloak:8080/auth/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location / {
      proxy_pass http://frontend:8080/;
      proxy_set_header Host $host;
    }
    location /rygg_url {
      return 200 $scheme://$host/rygg/;
    }
    location /rendering_kernel_url {
      return 200 $scheme://$host/render/;
    }
    location /render/ {
      proxy_pass http://render:5001/;
    }
    location /queues/ {
      proxy_pass http://flower:5555/queues/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
